@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50 text-gray-900;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply bg-gray-200 hover:bg-gray-300 text-gray-900 font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2;
  }
  
  .btn-ghost {
    @apply text-gray-600 hover:text-gray-900 hover:bg-gray-100 font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2;
  }
  
  .input-field {
    @apply block w-full rounded-lg border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200 p-6;
  }
  
  .chat-message {
    @apply mb-4 p-4 rounded-lg;
  }
  
  .chat-message.user {
    @apply bg-primary-50 border border-primary-200 ml-8;
  }
  
  .chat-message.assistant {
    @apply bg-gray-50 border border-gray-200 mr-8;
  }
  
  .file-upload-area {
    @apply border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-primary-400 transition-colors duration-200;
  }
  
  .file-upload-area.dragover {
    @apply border-primary-500 bg-primary-50;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .animate-pulse-slow {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-fadeIn {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slideIn {
    animation: slideIn 0.3s ease-out;
  }
  
  .animate-bounceIn {
    animation: bounceIn 0.6s ease-out;
  }
}

/* Custom scrollbar for chat area */
.chat-container {
  scrollbar-width: thin;
  scrollbar-color: #d1d5db #f3f4f6;
}

.chat-container::-webkit-scrollbar {
  width: 6px;
}

.chat-container::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 3px;
}

.chat-container::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Loading animation */
@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}

.typing-indicator span {
  animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

/* RFP Analysis Styling */
.rfp-analysis-content {
  @apply w-full;
}

.rfp-markdown {
  @apply leading-relaxed;
}

.rfp-markdown h1 {
  @apply text-3xl font-bold text-gray-900 mb-6 mt-8 first:mt-0 border-b-2 border-blue-200 pb-3;
}

.rfp-markdown h2 {
  @apply text-2xl font-bold text-blue-800 mb-4 mt-6 first:mt-0 flex items-center gap-2;
}

.rfp-markdown h3 {
  @apply text-xl font-semibold text-gray-800 mb-3 mt-5 first:mt-0 flex items-center gap-2;
}

.rfp-markdown h4 {
  @apply text-lg font-semibold text-gray-700 mb-2 mt-4 first:mt-0;
}

.rfp-markdown p {
  @apply text-gray-700 leading-relaxed mb-4 text-base;
}

.rfp-markdown ul {
  @apply list-disc list-inside space-y-2 mb-4 text-gray-700;
}

.rfp-markdown ol {
  @apply list-decimal list-inside space-y-2 mb-4 text-gray-700;
}

.rfp-markdown li {
  @apply leading-relaxed;
}

.rfp-markdown strong {
  @apply font-semibold text-gray-900;
}

.rfp-markdown em {
  @apply italic text-gray-600;
}

.rfp-markdown blockquote {
  @apply border-l-4 border-blue-300 pl-4 py-2 bg-blue-50 rounded-r-lg mb-4 italic text-gray-700;
}

.rfp-markdown code {
  @apply bg-gray-100 px-2 py-1 rounded text-sm font-mono text-gray-800;
}

.rfp-markdown pre {
  @apply bg-gray-900 text-gray-100 p-4 rounded-lg overflow-x-auto mb-4;
}

.rfp-markdown table {
  @apply min-w-full border-collapse border border-gray-300 mb-4;
}

.rfp-markdown th {
  @apply border border-gray-300 bg-gray-100 px-4 py-2 text-left font-semibold text-gray-800;
}

.rfp-markdown td {
  @apply border border-gray-300 px-4 py-2 text-gray-700;
}

.rfp-markdown hr {
  @apply my-6 border-gray-300;
}

/* Special styling for RFP sections */
.rfp-markdown h2:has-text("📊") {
  @apply bg-blue-50 p-4 rounded-lg border border-blue-200;
}

.rfp-markdown h2:has-text("🚦") {
  @apply bg-green-50 p-4 rounded-lg border border-green-200;
}

.rfp-markdown h2:has-text("📋") {
  @apply bg-yellow-50 p-4 rounded-lg border border-yellow-200;
}

/* Trading Planner Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Glassmorphism effects */
.glass-effect {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.glass-effect-dark {
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Custom scrollbar for trading planner */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: #3b82f6 #f1f5f9;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: #2563eb;
}

/* Floating action button animations */
.floating-btn {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.floating-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Gradient text effects */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Trading specific styles */
.trading-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* Pulse animation for live indicators */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(34, 197, 94, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.8), 0 0 30px rgba(34, 197, 94, 0.6);
  }
}

.pulse-glow {
  animation: pulse-glow 2s infinite;
}

/* Trading Analysis Specific Styles */
.trading-analysis-content {
  @apply w-full;
}

.trading-analysis-content h1 {
  @apply text-3xl font-bold text-gray-900 mb-6 mt-8 first:mt-0 border-b-2 border-blue-200 pb-3;
}

.trading-analysis-content h2 {
  @apply text-2xl font-bold text-blue-800 mb-4 mt-6 first:mt-0 flex items-center gap-3 bg-blue-50 p-4 rounded-lg border border-blue-200;
}

.trading-analysis-content h3 {
  @apply text-xl font-semibold text-gray-800 mb-3 mt-5 first:mt-0 flex items-center gap-2;
}

.trading-analysis-content h4 {
  @apply text-lg font-semibold text-gray-700 mb-2 mt-4 first:mt-0 flex items-center gap-2;
}

.trading-analysis-content p {
  @apply text-gray-700 leading-relaxed mb-4 text-base;
}

.trading-analysis-content ul {
  @apply list-disc list-inside space-y-2 mb-4 text-gray-700 bg-gray-50 p-4 rounded-lg border border-gray-200;
}

.trading-analysis-content ol {
  @apply list-decimal list-inside space-y-2 mb-4 text-gray-700 bg-gray-50 p-4 rounded-lg border border-gray-200;
}

.trading-analysis-content li {
  @apply leading-relaxed;
}

.trading-analysis-content strong {
  @apply font-bold text-gray-900 bg-yellow-100 px-2 py-1 rounded;
}

.trading-analysis-content em {
  @apply italic text-gray-600;
}

.trading-analysis-content blockquote {
  @apply border-l-4 border-blue-500 pl-4 py-2 bg-blue-50 rounded-r-lg mb-4 italic text-gray-700;
}

.trading-analysis-content code {
  @apply bg-gray-100 px-2 py-1 rounded text-sm font-mono text-gray-800;
}

.trading-analysis-content pre {
  @apply bg-gray-900 text-gray-100 p-4 rounded-lg overflow-x-auto mb-4;
}

.trading-analysis-content table {
  @apply min-w-full border-collapse border border-gray-300 mb-4;
}

.trading-analysis-content th {
  @apply border border-gray-300 bg-gradient-to-r from-blue-600 to-indigo-600 px-4 py-3 text-left font-bold text-white uppercase tracking-wider;
}

.trading-analysis-content td {
  @apply border border-gray-300 px-4 py-3 text-gray-700 hover:bg-blue-50 transition-colors duration-200;
}

.trading-analysis-content hr {
  @apply my-6 border-gray-300;
}

/* Special styling for trading symbols and financial data */
.trading-symbol {
  @apply font-bold text-blue-600 bg-blue-100 px-2 py-1 rounded text-sm;
}

.trading-price {
  @apply font-mono text-green-600 font-semibold;
}

.trading-percentage {
  @apply font-mono text-orange-600 font-semibold;
}

.trading-confidence {
  @apply font-bold text-purple-600 bg-purple-100 px-2 py-1 rounded;
}

.trading-bias-bullish {
  @apply font-bold text-green-600 bg-green-100 px-2 py-1 rounded;
}

.trading-bias-bearish {
  @apply font-bold text-red-600 bg-red-100 px-2 py-1 rounded;
}

.trading-bias-balanced {
  @apply font-bold text-blue-600 bg-blue-100 px-2 py-1 rounded;
}

/* Enhanced table styling for trading data */
.trading-table {
  @apply w-full border-collapse border border-gray-300 mb-6 shadow-lg rounded-lg overflow-hidden;
}

.trading-table thead {
  @apply bg-gradient-to-r from-blue-600 to-indigo-600;
}

.trading-table thead th {
  @apply border-0 px-6 py-4 text-left text-xs font-bold text-white uppercase tracking-wider;
}

.trading-table tbody {
  @apply bg-white divide-y divide-gray-200;
}

.trading-table tbody tr {
  @apply hover:bg-blue-50 transition-colors duration-200;
}

.trading-table tbody td {
  @apply border-0 px-6 py-4 whitespace-nowrap text-sm text-gray-900;
}

/* Special styling for trading sections */
.trading-section-earnings {
  @apply bg-gradient-to-r from-green-50 to-emerald-50 p-6 rounded-lg border border-green-200 mb-6;
}

.trading-section-running-man {
  @apply bg-gradient-to-r from-blue-50 to-indigo-50 p-6 rounded-lg border border-blue-200 mb-6;
}

.trading-section-pre-market {
  @apply bg-gradient-to-r from-yellow-50 to-orange-50 p-6 rounded-lg border border-yellow-200 mb-6;
}

.trading-section-closing {
  @apply bg-gradient-to-r from-purple-50 to-pink-50 p-6 rounded-lg border border-purple-200 mb-6;
}

.trading-section-summary {
  @apply bg-gradient-to-r from-gray-50 to-slate-50 p-6 rounded-lg border border-gray-200 mb-6;
}

/* Highlight important trading metrics */
.trading-highlight {
  @apply bg-yellow-100 border-l-4 border-yellow-400 p-4 rounded-r-lg mb-4;
}

.trading-warning {
  @apply bg-red-100 border-l-4 border-red-400 p-4 rounded-r-lg mb-4;
}

.trading-success {
  @apply bg-green-100 border-l-4 border-green-400 p-4 rounded-r-lg mb-4;
}

.trading-info {
  @apply bg-blue-100 border-l-4 border-blue-400 p-4 rounded-r-lg mb-4;
}

/* Auto-expanding textarea styles */
.auto-expand-textarea {
  transition: height 0.2s ease-in-out;
  overflow-y: auto;
}

.auto-expand-textarea:focus {
  outline: none;
}
